#hdfs相关
ad.hdfs.root.uri=hdfs://cluster

# hive的mysql元数据库
hive.meta.mysql.url=jdbc:mysql://ha05:3306/hive?&characterEncoding=utf-8&useSSL=false
hive.meta.mysql.username=test_hive
hive.meta.mysql.password=mYsQl2345@y@eLi
hive.meta.mysql.driver=com.mysql.jdbc.Driver

#hive jdbc相关
hive.jdbc.url=jdbc:hive2://ha03:10000/default
hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.user=lijf
hive.jdbc.password=

#NameNode host相关
ssh.namenode.host=ha05
ssh.namenode.user=lijf
ssh.namenode.password=Z2$EgK%k#xssFLu!